<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Document</title>
          <link rel="stylesheet" href="./style.css">
        </head>
        <body>
              <div class="container">
                  <header class="header">
                          <ul class="menu-header">
                              <li><a class=”menu-header-link1” href="https://dan-it.com.ua/uk" target="_blank">home</a></li>
                              <li><a class=”menu-header-link2” href="#">photoapp</a></li>
                              <li><a class=”menu-header-link3” href="#">desing</a></li>
                              <li><a class=”menu-header-link4” href="#">download</a></li>
                          </ul>
                  </header>
                  <main>
                        <p>
                            <img class="img" src="image 1.png" alt="foto1">
                        </p>
                        <h2 class="title">
                            Represent your life with a simple foto
                        </h2>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam autem consequuntur
                          corporis deserunt doloremque est eveniet harum, id incidunt magnam maiores maxime minima nobis
                          possimus quidem ratione rerum ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam autem consequuntur corporis deserunt doloremque est eveniet harum, id incidunt magnam maiores maxime minima nobis possimus quidem ratione rerum ullam.
                        </p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum eos facere id
                            laudantium maxime officiis praesentium quas ullam voluptas! Adipisci doloribus id ipsam
                            maiores optio pariatur perferendis porro quasi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum eos facere id
                            laudantium maxime officiis praesentium quas ullam voluptas! Adipisci doloribus id ipsam
                            maiores optio pariatur perferendis porro quasi.
                        </p>
                  </main>
                  <button class="button">
                          get started
                  </button>
                  <footer class="footer">
                          Copyright by phototime oll right reserved
                  </footer>
             </div>
        </body>
</html>