<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW8 - validate-price</title>
        <style>
            .active {
            border: 3px solid green;
            }
            .error {
            border: 3px solid red;
            }
        </style>
    </head>
    <body>
        <script src="./hw8.js"></script>
    </body>
</html>